<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlz-m5-aK1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="D1m-cC-g4T">
            <objects>
                <viewController id="YVe-UO-b7B" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qL-5C-EEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="piY-b7-zgT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="y0g-fq-NUD">
                                    <size key="itemSize" width="177" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="HsJ-K8-Oc0" customClass="ExploreCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="7" y="7" width="177" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adf-VZ-bnl">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="DOi-jh-MdD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV7-zM-g5x">
                                                    <rect key="frame" x="8" y="135" width="161" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="FBR-B6-SFh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fV7-zM-g5x" firstAttribute="top" secondItem="adf-VZ-bnl" secondAttribute="bottom" constant="5" id="J30-K0-cnq"/>
                                            <constraint firstItem="adf-VZ-bnl" firstAttribute="top" secondItem="HsJ-K8-Oc0" secondAttribute="top" id="fpa-TD-QJm"/>
                                            <constraint firstItem="adf-VZ-bnl" firstAttribute="leading" secondItem="HsJ-K8-Oc0" secondAttribute="leading" id="lAc-rs-zbQ"/>
                                            <constraint firstItem="fV7-zM-g5x" firstAttribute="leading" secondItem="HsJ-K8-Oc0" secondAttribute="leading" constant="8" id="q0j-Sa-ulC"/>
                                            <constraint firstAttribute="trailing" secondItem="fV7-zM-g5x" secondAttribute="trailing" constant="8" id="rOU-4G-lTk"/>
                                            <constraint firstAttribute="trailing" secondItem="adf-VZ-bnl" secondAttribute="trailing" id="wKd-Ob-aBd"/>
                                        </constraints>
                                        <size key="customSize" width="177" height="154"/>
                                        <connections>
                                            <outlet property="imgExplore" destination="adf-VZ-bnl" id="C73-XP-5oM"/>
                                            <outlet property="labelName" destination="fV7-zM-g5x" id="bnF-K7-wDJ"/>
                                            <segue destination="EMy-7n-ghg" kind="show" id="dBs-0u-TQx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YVe-UO-b7B" id="p08-kb-gEz"/>
                                    <outlet property="delegate" destination="YVe-UO-b7B" id="83O-ef-iCp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piY-b7-zgT" firstAttribute="top" secondItem="RxV-KW-jJ3" secondAttribute="top" id="LHo-ib-DNo"/>
                            <constraint firstItem="piY-b7-zgT" firstAttribute="leading" secondItem="RxV-KW-jJ3" secondAttribute="leading" id="X6b-tl-aSr"/>
                            <constraint firstItem="RxV-KW-jJ3" firstAttribute="bottom" secondItem="piY-b7-zgT" secondAttribute="bottom" id="o5n-XZ-Syc"/>
                            <constraint firstItem="RxV-KW-jJ3" firstAttribute="trailing" secondItem="piY-b7-zgT" secondAttribute="trailing" id="uEG-eO-dZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxV-KW-jJ3"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Bb4-PV-lR1">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="kPy-Zp-9Hg">
                            <rect key="frame" x="128.5" y="5.5" width="118" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-Xw-txB">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-cW-v0x">
                                            <rect key="frame" x="0.0" y="10.5" width="110" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="ddH-gr-YV3"/>
                                                <constraint firstAttribute="height" constant="12" id="wcS-XV-lrE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="arrow-big-4" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-kV-9FJ">
                                            <rect key="frame" x="110" y="11.5" width="8" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="5Ng-lc-hAJ"/>
                                                <constraint firstAttribute="width" constant="8" id="7up-N0-J8L"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-Rw-ZeR">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                    <connections>
                                        <segue destination="u79-8i-ArL" kind="presentation" id="7Z9-2E-Z0g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ibr-Xw-txB" secondAttribute="trailing" id="6Y2-PF-enq"/>
                                <constraint firstAttribute="bottom" secondItem="ibr-Xw-txB" secondAttribute="bottom" id="8rV-oe-Tr1"/>
                                <constraint firstItem="ibr-Xw-txB" firstAttribute="leading" secondItem="kPy-Zp-9Hg" secondAttribute="leading" id="9tN-nu-6ME"/>
                                <constraint firstItem="ibr-Xw-txB" firstAttribute="top" secondItem="kPy-Zp-9Hg" secondAttribute="top" id="Nax-gQ-85e"/>
                                <constraint firstItem="zcZ-Rw-ZeR" firstAttribute="top" secondItem="kPy-Zp-9Hg" secondAttribute="top" id="TQl-cS-yan"/>
                                <constraint firstItem="zcZ-Rw-ZeR" firstAttribute="leading" secondItem="kPy-Zp-9Hg" secondAttribute="leading" id="TWB-Dh-8r9"/>
                                <constraint firstAttribute="trailing" secondItem="zcZ-Rw-ZeR" secondAttribute="trailing" id="dMZ-hk-0h6"/>
                                <constraint firstAttribute="bottom" secondItem="zcZ-Rw-ZeR" secondAttribute="bottom" id="qlh-fq-edE"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="piY-b7-zgT" id="pjc-KC-La2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5Z-pw-2JZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hWN-Wn-6Xh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-175.86206896551727"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="7Rd-xY-aw7">
            <objects>
                <viewController id="EMy-7n-ghg" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9a-t4-Pce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-T8-BCd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Knn-7d-hLR">
                                    <size key="itemSize" width="375" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="rOa-eI-yM3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EMy-7n-ghg" id="kC4-qq-o9B"/>
                                    <outlet property="delegate" destination="EMy-7n-ghg" id="pQc-40-Eok"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fbd-T8-BCd" firstAttribute="top" secondItem="0av-LR-v6T" secondAttribute="top" id="3ZT-QF-wY8"/>
                            <constraint firstItem="0av-LR-v6T" firstAttribute="bottom" secondItem="Fbd-T8-BCd" secondAttribute="bottom" id="6qt-f7-Rm8"/>
                            <constraint firstItem="0av-LR-v6T" firstAttribute="trailing" secondItem="Fbd-T8-BCd" secondAttribute="trailing" id="O2O-zT-WQo"/>
                            <constraint firstItem="Fbd-T8-BCd" firstAttribute="leading" secondItem="0av-LR-v6T" secondAttribute="leading" id="cGl-wy-JSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0av-LR-v6T"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="collectionView" destination="Fbd-T8-BCd" id="fRL-tO-x1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF2-Ur-b5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-175"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="ZKq-yt-UAA">
            <objects>
                <viewController id="Iyu-Nh-2g9" customClass="LocationViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLE-qY-Yct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-Kx-s8c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="7aq-uv-A5p" style="IBUITableViewCellStyleDefault" id="ZRe-tW-yPs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRe-tW-yPs" id="3Se-9g-myk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7aq-uv-A5p">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iyu-Nh-2g9" id="ekF-AX-h1U"/>
                                    <outlet property="delegate" destination="Iyu-Nh-2g9" id="cOY-eK-ih8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbH-Kx-s8c" firstAttribute="top" secondItem="5vZ-7m-O31" secondAttribute="top" id="2AF-8l-anV"/>
                            <constraint firstItem="5vZ-7m-O31" firstAttribute="trailing" secondItem="PbH-Kx-s8c" secondAttribute="trailing" id="AXx-vD-IGJ"/>
                            <constraint firstItem="PbH-Kx-s8c" firstAttribute="leading" secondItem="5vZ-7m-O31" secondAttribute="leading" id="RB9-To-WR8"/>
                            <constraint firstItem="5vZ-7m-O31" firstAttribute="bottom" secondItem="PbH-Kx-s8c" secondAttribute="bottom" id="dhy-qD-tWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vZ-7m-O31"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="boo-lg-P4X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="djL-fn-VcF">
                            <connections>
                                <segue destination="hWN-Wn-6Xh" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="wwe-uQ-Tyi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jIK-Tq-tl2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PbH-Kx-s8c" id="JGL-pT-rzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuH-um-h4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="537"/>
        </scene>
        <!--EXPLORE-->
        <scene sceneID="MX5-8E-OdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlz-m5-aK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EXPLORE" image="fork-knife" selectedImage="fork-knife" id="V67-8i-BMe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDS-jz-zcJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVe-UO-b7B" kind="relationship" relationship="rootViewController" id="sMC-MQ-Saf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCN-Ch-jkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.79999999999995" y="-174.51274362818592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Odb-sa-8RX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u79-8i-ArL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kdf-GE-K9y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iyu-Nh-2g9" kind="relationship" relationship="rootViewController" id="9Kv-Fn-lyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3W-Q2-fbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-big-4" width="30" height="30"/>
        <image name="fork-knife" width="30" height="30"/>
    </resources>
</document>
